---
- hosts: deb-clients
  become: yes
  tasks:
    - name: Installiere rsync und cron
      apt:
        name:
          - rsync
          - cron
        state: present
      tags: backup

    - name: Erstelle Backup-Skript
      copy:
        dest: /usr/local/bin/backup.sh
        content: |
          #!/bin/bash
          # Backup-Skript
          SOURCE_DIR="/home/jakob"
          BACKUP_DIR="/backup"
          TIMESTAMP=$(date +'%Y-%m-%d_%H-%M-%S')
          rsync -av --delete "$SOURCE_DIR" "$BACKUP_DIR/backup_$TIMESTAMP"
        mode: '0755'
      tags: backup

    - name: Backup-Verzeichnis erstellen
      file:
        path: /backup
        state: directory
        mode: '0755'
      tags: backup

    - name: Cron-Job fuer taegliches Backup hinzufuegen
      cron:
        name: "Daily Backup"
        job: "/usr/local/bin/backup.sh"
        minute: "0"
        hour: "2"
      tags: backup
